spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.flyway.enabled=false

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-mm-dd
